import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

// Překlady
const resources = {
    en: {
        translation: {
            "app": "Shopping list",
            "login": "Login",
            "logout": "Logout",
            "errorTitle": "OOPS! Something went wrong",
            "statusDone": "Done",
            "statusCancelled": "Cancelled",
            "statusNew": "New",
            "statusAll": "All",
            "statusPlaceholder": "Choose status",
            "toastSummarySuccess": "OK",
            "toastSummaryError": "Error",
            "toastMessageUnauthorized": "You are not logged",
            "toastMessageCommonError": "Something went wrong {{message}}",
            "toastMessageCreateListSuccess": "List {{title}} was created",
            "toastMessageDeleteListSuccess": "List {{title}} was deleted",
            "toastMessageCreateItemSuccess": "Item {{title}} was created",
            "toastMessageDeleteItemSuccess": "Item {{title}} was deleted",
            "toastMessageChangeStateItemSuccess": "Item {{title}} status was changed",
            "toastMessageChangeTitleListSuccess": "New list title was updated",
            "toastMessageListMemberRemovedSuccess": "You were removed as member of list {{title}}",
            "toastMessageChangeListMembersSuccess": "Members were changed",
            "confirmYes": "Yes",
            "confirmNo": "No",
            "detailButton": "Detail",
            "newList": "Create list",
            "ownerLabel": "Owner",
            "atLeastChars": "Must contain at least {{charNo}} characters",
            "maxChars": "Must contain a maximum of {{charNo}} characters",
            "requiredField": "Field is required",
            "chooseMembersPlaceholder": "Choose members",
            "saveButton": "Save",
            "confirmationHeader": "Confirmation",
            "deleteConfirmMessage": "Do you really want to delete ",
            "deleteConfirmMemberMessage": "Do you really want to delete yourself as a member?",
            "titleLabel": "Title",
            "noteLabel": "Note",
            "newItem": "Create item",
            "membersLabel": "Members",
            "removeAsMemberButton": "Remove as a member",
            "globalFilterPlaceholder": "Search...",
            "membersManagementHeader": "Members management",
            "membersManagementUsersTitle": "Users",
            "membersManagementMembersTitle": "Members",
            "listTitleChangeHeader": "Change list title",
            "statusColumnHeader": "Status",
            "titleColumnHeader": "Title",
            "noteColumnHeader": "Note",
            "createdAtColumnHeader": "Created at",
        }
    },
    cs: {
        translation: {
            "app": "Nákupní seznam",
            "login": "Přihlásit se",
            "logout": "Odhlásit se",
            "errorTitle": "JEJDA! Něco se pokazilo",
            "statusDone": "Hotový",
            "statusCancelled": "Zrušený",
            "statusNew": "Nový",
            "statusAll": "Vše",
            "statusPlaceholder": "Dle stavu",
            "toastSummarySuccess": "Úspěch",
            "toastSummaryError": "Chyba",
            "toastMessageUnauthorized": "Nejste přihlášen",
            "toastMessageCommonError": "Něco se pokazilo {{message}}",
            "toastMessageCreateListSuccess": "Seznam {{title}} byl přidán",
            "toastMessageDeleteListSuccess": "Seznam {{title}} byl smazán",
            "toastMessageCreateItemSuccess": "Položka {{title}} byla přidána",
            "toastMessageDeleteItemSuccess": "Položka {{title}} byla smazána",
            "toastMessageChangeStateItemSuccess": "Položce {{title}} byl změněn stav",
            "toastMessageChangeTitleListSuccess": "Nový název byl uložen",
            "toastMessageListMemberRemovedSuccess": "Byl jste odebrán jako člen seznamu {{title}}",
            "toastMessageChangeListMembersSuccess": "Členové byli změněni",
            "confirmYes": "Ano",
            "confirmNo": "Ne",
            "detailButton": "Detail",
            "newList": "Nový seznam",
            "ownerLabel": "Vlastník",
            "atLeastChars": "Musí obsahovat alespoň {{charNo}} znaky",
            "maxChars": "Musí obsahovat maximálně {{charNo}} znaků",
            "requiredField": "Pole je povinné",
            "chooseMembersPlaceholder": "Vyberte členy",
            "saveButton": "Uložit",
            "confirmationHeader": "Potvrzení",
            "deleteConfirmMessage": "Opravdu chcete smazat ",
            "deleteConfirmMemberMessage": "Opravdu se chcete odstranit jako člen?",
            "titleLabel": "Název",
            "noteLabel": "Poznámka",
            "newItem": "Nová položka",
            "membersLabel": "Členové",
            "removeAsMemberButton": "Odstranit se jako člen",
            "globalFilterPlaceholder": "Hledat...",
            "membersManagementHeader": "Správa členů",
            "membersManagementUsersTitle": "Uživatelé",
            "membersManagementMembersTitle": "Členové",
            "listTitleChangeHeader": "Změna názvu seznamu",
            "statusColumnHeader": "Stav",
            "titleColumnHeader": "Název",
            "noteColumnHeader": "Poznámka",
            "createdAtColumnHeader": "Vytvořeno",
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "cs", // výchozí jazyk
        keySeparator: false,
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;